<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent" android:background="@drawable/background"
  android:layout_height="match_parent" android:id="@+id/LLDescriptiveType">
  
    
     <WebView android:id="@+id/DQuestionHeaderBox" android:layout_width="fill_parent" android:layout_height="160dp" 
    android:gravity="center" android:layout_weight="1" android:layout_alignParentTop="true">
    </WebView>
    
         
    <ScrollView android:id="@+id/scrollDescriptiveTypePg" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" android:layout_below="@+id/DQuestionHeaderBox"
    >
    
        <RelativeLayout
            android:id="@+id/relativelayoutDescritivetypepg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    
   
    <TextView android:inputType="textMultiLine" android:layout_height="160dp" android:layout_width="match_parent" 
    android:id="@+id/DtxtAnswer"  android:layout_alignParentLeft="true" 
    android:textColor="@color/black" android:background="@color/white" android:layout_margin="10dp" android:padding="10dp">
     </TextView>
     
        <TextView
        android:id="@+id/txtDonotCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DtxtAnswer"
        android:layout_alignLeft="@+id/DtxtAnswer"
        android:text="*Do not count in overall marks"
        android:textSize="15px" android:layout_marginBottom="2dp"/>
        
    
    <Button
        android:id="@+id/DBtnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDonotCount"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="Continue" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/DBtnContinue"
        android:layout_alignTop="@+id/DBtnContinue"
        android:text="Show Answer" android:id="@+id/DbtnShowAnswer"/>

    
     
    </RelativeLayout>
     </ScrollView>
     
</RelativeLayout>
