<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent" android:background="@drawable/background"
  android:layout_height="match_parent"
  android:id="@+id/LLVideoPage">


    <Gallery
        android:id="@+id/VideoGallery"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <!-- <FrameLayout android:id="@+id/frame"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"> -->
    
   <VideoView
        android:id="@+id/videoView2"
        android:layout_width="wrap_content"
        android:layout_height="150dp" android:layout_marginLeft="20dp" 
         android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@+id/VideoGallery" android:background="@drawable/start_up_logo"/>
   
   <ProgressBar
       android:id="@+id/VideoprogressBar"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="60dp"
       android:layout_height="60dp" android:indeterminate="true" android:layout_gravity="center" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
<!-- </FrameLayout> -->

  
   <TextView
       android:id="@+id/txtVideoBottomText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/videoView2"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="5dp"
       android:text="TextView" />
    <TextView
       android:id="@+id/txtVideoAd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/txtVideoBottomText"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="5dp"
       android:text="TextView" />

   <Button
       android:id="@+id/btnLearnersCloud"
       android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
       android:layout_below="@+id/txtVideoAd"
        android:background="@drawable/web_promo_btn"
       android:layout_marginLeft="20dp"
        />
   
</RelativeLayout>
