<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@drawable/background"
  android:id="@+id/LLFillTheBlanks">
  
  <WebView android:id="@+id/FQuestionHeaderBox" android:layout_width="550dp" android:layout_height="fill_parent" 
    android:gravity="center" android:layout_weight="1" android:layout_alignParentTop="true"  android:layout_margin="10dp">
    </WebView>
     
    <TableLayout android:id="@+id/Ftable"  android:layout_width="550dp" android:layout_alignParentRight="true"
    android:layout_height="wrap_content" android:gravity="center"  android:layout_weight="1" android:layout_margin="40dp"
    >
        
    </TableLayout>
    
    <Button android:layout_width="100dp" android:layout_height="60dp"  
    android:id="@+id/FContinue" android:text="Continue" android:layout_marginRight="10dp" 
       android:layout_alignParentRight="true" android:layout_below="@+id/Ftable">
    </Button>

    <Button
        android:id="@+id/FilltheBlanksShowReason"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_below="@+id/Ftable"
        android:layout_marginRight="216dp"
        android:layout_toLeftOf="@+id/FContinue"
        android:text="Reason" />
        
</RelativeLayout>
