<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
     <TextView
        android:id="@+id/txttitlemessagehere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/twentydp"
       android:layout_margin="@dimen/fiftydp" android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnsignuphere"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@+id/txttitlemessagehere"
        android:layout_margin="@dimen/twentydp"
        android:layout_marginLeft="80dp"
        android:layout_toRightOf="@+id/btnloginhere"
        android:text="@string/signup" />

    <Button
        android:id="@+id/btnloginhere"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txttitlemessagehere"
        android:layout_margin="@dimen/twentydp"
        android:layout_marginLeft="153dp"
        android:text="@string/login" />

</RelativeLayout>