1357641180812	Delete elements
1357643378089	Delete element
1357643699461	Delete element
1357643729802	Rename resource 'Icon.png'
1357644373578	Delete element
1357644397426	Delete elements
1357644407184	Delete elements
1357644421564	Delete elements
1357644431087	Delete elements
1357644449377	Delete elements
1357644459010	Delete elements
1357644470485	Delete elements
1357644478458	Delete elements
1357644488666	Delete elements
1357644499527	Delete elements
1357644605421	Delete elements
1357644618003	Delete elements
1357644703345	Delete element
1357644833646	Delete element
1357647373716	Delete element
1357654880852	Delete elements
1357654896953	Delete elements
1357655716209	Delete element
1357656019322	Rename resource 'helppage.xml'
1357656067319	Rename resource 'helppage.xml'
1357656111989	Rename resource 'helppage.xml'
1357656131826	Rename resource 'Coverage.xml'
1357656140599	Rename resource 'Coverage.xml'
1357656162685	Copy file
1357656167004	Copy file
1357656170690	Copy file
1357657705747	Rename resource 'helppage.xml'
1357657726578	Rename resource 'helppage.xml'
1357657744042	Rename resource 'helppage.xml'
1357657762940	Rename resource 'helppage.xml'
1357657774584	Copy file
1357657777953	Copy file
1357658456069	Delete element
1357658461901	Delete element
1357729662723	Copy file
1357730341858	Copy file
1357730421448	Delete element
1357730443780	Delete element
1357730459491	Delete element
1357731409273	Delete element
1357732346251	Delete element
1357732367564	Delete element
1357732704316	Delete element
1357732777475	Delete element
1357732839607	Delete element
1357732887296	Delete element
1357811471243	Copy file
1357811479977	Delete element
1357811538889	Copy file
1357811934597	Copy file
1357816512081	Extract interface 'Description'
