<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/cell_background"
     android:padding="5dp" >
    
 <TextView
        android:id="@+id/buydescription"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:textSize="@dimen/twentydp"   >

    </TextView>
   
    
  <ImageView
        android:id="@+id/buyButton"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fivedp" 
        android:layout_marginLeft="@dimen/fivedp"
        android:layout_marginTop="@dimen/twentydp" android:contentDescription="@string/image">
    </ImageView>
</RelativeLayout>