<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LLCustomise"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/seekBarQuestions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/HowManyQuestion" >

    </SeekBar>

    <TextView
        android:id="@+id/TextViewNumberOfQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarQuestions"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:text=""
        android:textSize="28sp"
        android:textColor="@color/black" >

    </TextView>

    <TableLayout
        android:id="@+id/TableCustomise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextViewNumberOfQuestions"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow>

            <TextView
                android:id="@+id/lblDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="Difficulty"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtDifficulty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="Topic"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/lblTypeofQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="none"
                android:singleLine="true"
                android:text="Type of question"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtTypeofQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="28sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewFinalAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:visibility="invisible" 
         android:textSize="28sp"/>

    <Button
        android:id="@+id/btnStartTest"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_above="@+id/textViewFinalAnswer"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_marginBottom="105dp"
        android:gravity="center"
        android:text="Start Test" 
         android:textSize="28sp"/>

    <Button
        android:id="@+id/btnCustomise"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Customise"
         android:textSize="28sp" />

</RelativeLayout>
