<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent" android:background="@drawable/background"
  android:layout_height="match_parent"
  android:id="@+id/LLFillTheBlanks">
  
  <WebView android:id="@+id/FQuestionHeaderBox" android:layout_width="match_parent" android:layout_height="660dp" 
    android:gravity="center" android:layout_weight="1" android:layout_alignParentTop="true">
    </WebView>
  
    <ScrollView android:id="@+id/scrollFilltheBlanksPg" 
     android:layout_width="wrap_content"
     android:layout_height="wrap_content" android:layout_below="@+id/FQuestionHeaderBox"
    >
    <RelativeLayout
            android:id="@+id/relativelayoutFilltheBalnkspg2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
 
    
    
    <TableLayout android:id="@+id/Ftable"  android:layout_width="fill_parent" 
    android:layout_height="wrap_content" android:gravity="center"  android:layout_weight="1" android:layout_margin="10dp"
    >
        
    </TableLayout>
    
    <Button android:layout_width="220dp" android:layout_height="80dp"  
    android:id="@+id/FContinue" android:text="Continue" android:layout_marginRight="10dp" 
    android:layout_weight="1"  android:layout_alignParentBottom="true" android:layout_alignParentRight="true" android:layout_below="@+id/Ftable">
    </Button>
   
    <Button android:layout_width="220dp" android:layout_height="80dp"  
    android:id="@+id/FilltheBlanksShowReason" android:text="Reason" android:layout_marginLeft="10dp" 
    android:layout_weight="1"  android:layout_alignParentBottom="true" android:layout_alignParentLeft="true" android:layout_below="@+id/Ftable">
    </Button>
    
        </RelativeLayout>
         </ScrollView>
</RelativeLayout>
