<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent" android:background="@drawable/background"
  android:layout_height="match_parent"
  android:id="@+id/LLHelpPage">
    
  
         <VideoView
        android:id="@+id/videoHelpView2"
        android:layout_width="wrap_content"
        android:layout_height="400dp" android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp" android:layout_marginRight="20dp"
       />
   
   <ProgressBar
       android:id="@+id/HelpVideoprogressBar"
       style="?android:attr/progressBarStyleLarge"
       android:layout_width="60dp"
       android:layout_height="60dp" android:indeterminate="true" 
       android:layout_gravity="center" android:layout_centerInParent="true"/>
   
   <TextView
       android:id="@+id/txtHelpAd"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/videoHelpView2"
       android:layout_marginLeft="16dp"
       android:layout_marginTop="44dp"
       android:text="" />

   <Button
       android:id="@+id/btnHelpPage"
       android:layout_width="220dp"
       android:layout_height="80dp"
        android:layout_below="@+id/txtHelpAd"
      android:text="Click here view sample video" android:layout_alignParentRight="true" android:layout_marginRight="20dp"/>
    <Button
       android:id="@+id/btnReportProblem"
       android:layout_width="220dp"
       android:layout_height="80dp"
        android:layout_below="@+id/txtHelpAd"
      android:text="Report Problem" android:layout_alignParentLeft="true" android:layout_marginLeft="20dp"/>
         
    
         
</RelativeLayout>
