<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:background="@drawable/background"
  android:id="@+id/LLMultipleSingle">
  
    <WebView android:id="@+id/QuestionHeaderBox" android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">
    </WebView>
    
    
    <TableLayout android:id="@+id/Qtable"  android:layout_width="250dp"
    			android:layout_height="wrap_content" android:layout_alignParentRight="true"
    			android:layout_weight="1" android:layout_margin="10dp">
        
    </TableLayout>
    
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" 
    android:id="@+id/Continue" android:text="Continue" android:layout_marginRight="10dp" 
    			 android:layout_alignParentRight="true" android:layout_below="@+id/Qtable">
    </Button>

    <Button
        android:id="@+id/MultipleChoiceSingleShowReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Continue"
        android:layout_marginRight="36dp"
        android:layout_toLeftOf="@+id/Continue"
        android:text="Reason" />
   
</RelativeLayout>
